# AI-Coding-Partner-Homework

./: .gitignore  CLAUDE.md
.github/: copilot-instructions.md
homework-1/: .gitignore  HOWTORUN.md  IMPLEMENTATION_SUMMARY.md  README.md  package-lock.json  package.json
homework-1/demo/: run.sh  sample-requests.http
homework-1/docs/: README.md
homework-1/nodejs/: package-lock.json  package.json
homework-1/nodejs/demo/: run.sh  sample-data.json  sample-requests.http  sample-requests.sh
homework-1/nodejs/src/: accountRoutes.js  index.js  routes.js  transaction.js  validators.js
homework-1/nodejs/tests/: api.test.js  transaction.test.js  validators.test.js
homework-1/python/: requirements.txt
homework-1/python/demo/: run.sh  sample-data.json  sample-requests.http  sample-requests.sh
homework-1/python/src/: __init__.py  main.py  models.py  validators.py
homework-1/python/src/routes/: accounts.py  transactions.py
homework-1/python/src/services/: transaction_service.py
homework-1/python/tests/: test_api.py  test_transaction_service.py  test_validators.py
homework-1/src/: index.js  routes.js  transaction.js
homework-2/: IMPLEMENTATION_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md  pom.xml
homework-2/data/: sample_tickets.csv  sample_tickets.json  sample_tickets.xml
homework-2/docs/: API_REFERENCE.md  ARCHITECTURE.md  PROMPTING_FRAMEWORKS_ANALYSIS.md  TESTING_GUIDE.md
homework-2/prompts/: task1_multi_format_import.md  task2_auto_classification.md  task3_test_suite.md  task4_documentation.md  task5_integration_performance.md
homework-2/src/main/java/com/workshop/ticketsystem/: TicketSystemApplication.java
homework-2/src/main/java/com/workshop/ticketsystem/controller/: GlobalExceptionHandler.java  TicketController.java
homework-2/src/main/java/com/workshop/ticketsystem/dto/: ClassificationResult.java  CreateTicketRequest.java  ErrorResponse.java  ImportSummaryResponse.java  TicketDto.java  UpdateTicketRequest.java
homework-2/src/main/java/com/workshop/ticketsystem/entity/: ClassificationLog.java  Ticket.java  TicketMetadata.java
homework-2/src/main/java/com/workshop/ticketsystem/enums/: DeviceType.java  TicketCategory.java  TicketPriority.java  TicketSource.java  TicketStatus.java
homework-2/src/main/java/com/workshop/ticketsystem/exception/: FileParseException.java  InvalidTicketException.java  TicketNotFoundException.java  ValidationException.java
homework-2/src/main/java/com/workshop/ticketsystem/parser/: CsvFileParser.java  FileParser.java  JsonFileParser.java  ParserFactory.java  XmlFileParser.java
homework-2/src/main/java/com/workshop/ticketsystem/repository/: ClassificationLogRepository.java  TicketRepository.java
homework-2/src/main/java/com/workshop/ticketsystem/service/: ClassificationService.java  ClassificationServiceImpl.java  ImportService.java  ImportServiceImpl.java  TicketService.java  TicketServiceImpl.java
homework-2/src/main/resources/: application.yml
homework-2/src/test/java/com/workshop/ticketsystem/controller/: TicketControllerTest.java
homework-2/src/test/java/com/workshop/ticketsystem/entity/: TicketModelTest.java
homework-2/src/test/java/com/workshop/ticketsystem/parser/: CsvFileParserTest.java  JsonFileParserTest.java  XmlFileParserTest.java
homework-2/src/test/java/com/workshop/ticketsystem/service/: ClassificationServiceTest.java
homework-2/src/test/resources/: application-test.yml
homework-3/: README.md  TASKS.md  agents.md  specification.md
homework-3/.claude/: project-rules.md
homework-4/: HOWTORUN.md  README.md  STUDENT.md
homework-4/agents/: bug-implementer.agent.md  research-verifier.agent.md  security-verifier.agent.md  unit-test-generator.agent.md
homework-4/context/bugs/API-404/: bug-context.md  fix-summary.md  implementation-plan.md  security-report.md  test-report.md
homework-4/context/bugs/API-404/research/: codebase-research.md  verified-research.md
homework-4/demo-bug-fix/: package-lock.json  package.json  server.js
homework-4/demo-bug-fix/src/controllers/: userController.js
homework-4/demo-bug-fix/tests/: userController.test.js
homework-4/skills/: research-quality-measurement.md  unit-tests-FIRST.md
homework-5/: .mcp.json  HOWTORUN.md  README.md  TASKS.md
homework-5/custom-mcp-server/: lorem-ipsum.md  server.py
homework-5/docs/screenshots/: .gitkeep
homework-6/: .gitignore  HOWTORUN.md  README.md  agents.md  conftest.py  integrator.py  mcp.json  requirements.txt  research-notes.md  specification.md
homework-6/.claude/: settings.json
homework-6/.claude/commands/: run-pipeline.md  validate-transactions.md  write-spec.md
homework-6/agents/: fraud_detector.py  reporting_agent.py  transaction_validator.py
homework-6/docs/superpowers/plans/: 2026-03-17-banking-pipeline.md
homework-6/docs/superpowers/specs/: 2026-03-17-banking-pipeline-design.md
homework-6/mcp/: server.py
homework-6/tests/: test_fraud_detector.py  test_integration.py  test_reporting_agent.py  test_transaction_validator.py
workshop-9/: api_gateway.py  demo.sh  integrator.py  requirements.txt  workshop9-student-tasks.md
workshop-9/agents/: fraud_detector.py  notification_agent.py  reporting_agent.py  transaction_validator.py
workshop-9/config/: rules.json
workshop-9/shared/input/: TXN001.json  TXN002.json  TXN003.json
workshop-9/shared/output/: alert_TXN002.json
workshop-9/shared/results/: TXN001.json  TXN002.json  TXN003.json
